#title 
	text-align: center
	padding-bottom: 50px

#camper-leaderboard
	width: 100%
	text-align: center

button
	margin-bottom: 10px

table
	margin: 0 auto

table, td, th
	border: 1px solid black
	text-align: center